<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtFrameworkUIClass</class>
 <widget class="QMainWindow" name="QtFrameworkUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtFrameworkUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="mainFrame">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>561</width>
      <height>401</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="helloText">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>521</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="okButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>320</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtFrameworkUI.qrc"/>
 </resources>
 <connections/>
</ui>
